

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Property Instance &mdash; Uniform Device Representation 0.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/tabs.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Override" href="override.html" />
    <link rel="prev" title="Property Definition" href="property_definition.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Uniform Device Representation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/interface_hierarchy.html">The Interface Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/identifiers.html">Identifiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/mutual_exclusion.html">Mutual Exclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/extension.html">Extension</a></li>
</ul>
<p class="caption"><span class="caption-text">Standard Objects</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="udr_root_object.html">UDR Root Object</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="import.html">Import</a></li>
<li class="toctree-l1"><a class="reference internal" href="device_definition.html">Device Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface_definition.html">Interface Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface_instance.html">Interface Instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="interface_constraint.html">Interface Constraint</a></li>
<li class="toctree-l1"><a class="reference internal" href="property_definition.html">Property Definition</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Property Instance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#attributes">Attributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#class-required">Class (Required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alias-required">Alias (Required)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#friendly-name-overridable">Friendly Name (Overridable)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#count">Count</a></li>
<li class="toctree-l3"><a class="reference internal" href="#access-and-lifetime-required-overridable">Access and Lifetime (Required, Overridable)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#minimum-overridable">Minimum (Overridable)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maximum-overridable">Maximum (Overridable)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#markup">Markup</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="override.html">Override</a></li>
<li class="toctree-l1"><a class="reference internal" href="case.html">Case</a></li>
<li class="toctree-l1"><a class="reference internal" href="condition.html">Condition</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Translation</a></li>
<li class="toctree-l1"><a class="reference internal" href="key.html">Key</a></li>
</ul>
<p class="caption"><span class="caption-text">ESTA Device Identification Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../device_id_library/device_interface.html">Device Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device_id_library/identification_properties.html">Identification Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device_id_library/full_definition_list.html">Full Library Download</a></li>
</ul>
<p class="caption"><span class="caption-text">ESTA Intensity Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intensity_library/dimmer_interface.html">Dimmer Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intensity_library/intensity_properties.html">Intensity Properties</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intensity_library/full_definition_list.html">Full Library Download</a></li>
</ul>
<p class="caption"><span class="caption-text">ESTA Color Library</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../color_library/spectrum_interface.html">Spectrum Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../color_library/color_properties.html">Color Properties</a></li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/simple_dimmer.html">Simple Dimmer Device Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/multi_cell.html">Multi-Cell Device Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/exclusive_condition.html">Exclusive Condition Device Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/mac_encore.html">MAC Encore Performance WRM Device Example</a></li>
</ul>
<p class="caption"><span class="caption-text">Other Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../other_resources/xml_tag_reference.html">XML Tag Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Uniform Device Representation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Property Instance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/standard_objects/property_instance.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="property-instance">
<span id="standard-objects-property-instance"></span><h1>Property Instance<a class="headerlink" href="#property-instance" title="Permalink to this headline">¶</a></h1>
<p>A <strong>property instance</strong> is a single addressable instance of a <a class="reference internal" href="property_definition.html"><span class="doc">Property Definition</span></a>. Property
instances must be children of interface definitions.</p>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<p>Instance attributes are per-property-instance; they can vary between instances of the property.</p>
<div class="section" id="class-required">
<span id="standard-objects-property-instance-class"></span><h3>Class (Required)<a class="headerlink" href="#class-required" title="Permalink to this headline">¶</a></h3>
<p>Indicates the <a class="reference internal" href="property_definition.html#standard-objects-property-definition-class"><span class="std std-ref">class</span></a> of the defined property of which
this is an instance.</p>
</div>
<div class="section" id="alias-required">
<span id="standard-objects-property-instance-alias"></span><h3>Alias (Required)<a class="headerlink" href="#alias-required" title="Permalink to this headline">¶</a></h3>
<p>The <strong>alias</strong> is a unique string identifying this property instance. The string must be unique within
the interface containing the property instance, unless it is paired with a revision of the same class
found in another child using the same alias (see <a class="reference internal" href="device_definition.html#standard-objects-device-definition-versioning"><span class="std std-ref">versioning</span></a>).</p>
<p>If multiple property instances are instantiated using the <em>count</em> attribute, each instance will be identified
starting with the unique alias followed by the <code class="docutils literal notranslate"><span class="pre">!</span></code> delimiter and initial instance number, and incrementing by
1 for each instance. For example “alias!2” would be followed by “alias!3”.</p>
<p>The alias must remain consistent through revisions of a <a class="reference internal" href="device_definition.html#standard-objects-device-definition"><span class="std std-ref">Device Definition</span></a>, as
this will assist controllers with making sense of hierarchy changes.</p>
</div>
<div class="section" id="friendly-name-overridable">
<span id="standard-objects-property-instance-friendly-name"></span><h3>Friendly Name (Overridable)<a class="headerlink" href="#friendly-name-overridable" title="Permalink to this headline">¶</a></h3>
<p>The <strong>friendly name</strong> attribute provides a string that could be used to identify a particular instance
of a property in a software user interface, in order to provide more context to a user. It is not
intended to uniquely identify the property in a database.</p>
</div>
<div class="section" id="count">
<span id="standard-objects-property-instance-count"></span><h3>Count<a class="headerlink" href="#count" title="Permalink to this headline">¶</a></h3>
<p>The <strong>count</strong> attribute provides a mechanism for instantiating multiple property instances of the same
type.</p>
<p>If multiple property instances are instantiated using the <em>count</em> attribute, each instance will be identified
starting with the unique alias followed by the <code class="docutils literal notranslate"><span class="pre">!</span></code> delimiter and initial instance number, and incrementing by
1 for each instance. For example “alias!2” would be followed by “alias!3”.</p>
</div>
<div class="section" id="access-and-lifetime-required-overridable">
<span id="standard-objects-property-instance-access-and-lifetime"></span><h3>Access and Lifetime (Required, Overridable)<a class="headerlink" href="#access-and-lifetime-required-overridable" title="Permalink to this headline">¶</a></h3>
<p>Access and Lifetime define how the data associated with a property is stored, how it can be
changed, and when it is invalidated.</p>
<p><strong>Access</strong> defines whether property data can be changed by a user.</p>
<ul class="simple">
<li><p><strong>Read-Only</strong> properties cannot be changed.</p></li>
<li><p><strong>Read-Write</strong> properties can be changed.</p></li>
</ul>
<p><strong>Lifetime</strong> defines how property data is stored.</p>
<ul class="simple">
<li><p><strong>Static</strong> properties are properties that apply to all instances of a device. This data may or
may not be retrievable from an individual device.</p></li>
<li><p><strong>Persistent</strong> properties are individual to a specific device instance, and their data is
retained between device power cycles.</p></li>
<li><p><strong>Runtime</strong> properties are individual to a specific device instance, and their data is not
retained between device power cycles.</p></li>
</ul>
<table class="colwidths-auto docutils align-default" id="id1">
<caption><span class="caption-text">Access and Lifetime Grid</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Read-Only</p></th>
<th class="head"><p>Read-Write</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Static</p></td>
<td><p>Data that is the same for all units of a device type.</p>
<p><strong>Example:</strong> Device Manufacturer.</p>
</td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>Persistent</p></td>
<td><p>Data that is per-device-instance and stored persistently but cannot be changed from outside
the device.</p>
<p><strong>Example:</strong> Serial Number.</p>
</td>
<td><p>Data that is per-device-instance and stored persistently and can be changed from outside
the device.</p>
<p><strong>Example:</strong> User-Assigned Device Name.</p>
</td>
</tr>
<tr class="row-even"><td><p>Runtime</p></td>
<td><p>Data that is measured or calculated at runtime and is not retained between power cycles.
This is typically status and health data.</p>
<p><strong>Example:</strong> Temperature Sensors.</p>
</td>
<td><p>Data that can be changed from outside the device that is not retained between power cycles.
This is typically data that is used to trigger the device to do an action.</p>
<p><strong>Example:</strong> <a class="reference internal" href="../intensity_library/intensity_properties.html#properties-intensity-intensity"><span class="std std-ref">Intensity</span></a>.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="minimum-overridable">
<span id="standard-objects-property-instance-minimum"></span><h3>Minimum (Overridable)<a class="headerlink" href="#minimum-overridable" title="Permalink to this headline">¶</a></h3>
<p>This attribute defines a minimum value for the property. It applies in different ways when combined
with different data types. If this attribute is absent, the minimum is assumed to be 0:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>When applied to…</p></th>
<th class="head"><p>Minimum indicates…</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>number</p></td>
<td><p>The number’s minimum value.</p></td>
</tr>
<tr class="row-odd"><td><p>string</p></td>
<td><p>The minimum length in characters of the string.</p></td>
</tr>
<tr class="row-even"><td><p>binary</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>boolean</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>array</p></td>
<td><p>The minimum length of the array in elements.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="maximum-overridable">
<span id="standard-objects-property-instance-maximum"></span><h3>Maximum (Overridable)<a class="headerlink" href="#maximum-overridable" title="Permalink to this headline">¶</a></h3>
<p>This attribute defines a maximum value for the property. It applies in different ways when combined
with different data types. If this attribute is absent, the maximum is assumed to be 0:</p>
<p>Maximum when applied to…</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>When applied to…</p></th>
<th class="head"><p>Maximum indicates…</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>number</p></td>
<td><p>The number’s maximum value.</p></td>
</tr>
<tr class="row-odd"><td><p>string</p></td>
<td><p>The maximum length of the string in characters.</p></td>
</tr>
<tr class="row-even"><td><p>binary</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p>boolean</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>enum</p></td>
<td><p>The maximum enumerated index.</p></td>
</tr>
<tr class="row-odd"><td><p>array</p></td>
<td><p>The maximum length of the array in elements.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="markup">
<span id="standard-objects-property-instance-markup"></span><h2>Markup<a class="headerlink" href="#markup" title="Permalink to this headline">¶</a></h2>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">XML</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">JSON</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><ul class="simple">
<li><p>Tag name: <code class="docutils literal notranslate"><span class="pre">property</span></code></p></li>
<li><p>Attributes:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">class</span></code>: <a class="reference internal" href="#standard-objects-property-instance-class"><span class="std std-ref">Class (Required)</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">alias</span></code>: <a class="reference internal" href="#standard-objects-property-instance-alias"><span class="std std-ref">Alias (Required)</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">friendlyname</span></code>: <a class="reference internal" href="#standard-objects-property-instance-friendly-name"><span class="std std-ref">Friendly Name (Overridable)</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">count</span></code>: <a class="reference internal" href="#standard-objects-property-instance-count"><span class="std std-ref">Count</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">access</span></code>: <a class="reference internal" href="#standard-objects-property-instance-access-and-lifetime"><span class="std std-ref">Access</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lifetime</span></code>: <a class="reference internal" href="#standard-objects-property-instance-access-and-lifetime"><span class="std std-ref">Lifetime</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">minimum</span></code>: <a class="reference internal" href="#standard-objects-property-instance-minimum"><span class="std std-ref">Minimum (Overridable)</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">maximum</span></code>: <a class="reference internal" href="#standard-objects-property-instance-maximum"><span class="std std-ref">Maximum (Overridable)</span></a></p></li>
</ul>
</li>
</ul>
<p>Example:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;property</span>
  <span class="na">class=</span><span class="s">&quot;udr://org.esta.identification.1/firmware-version&quot;</span>
  <span class="na">alias=</span><span class="s">&quot;my-firmware-version&quot;</span>
  <span class="na">friendlyname=</span><span class="s">&quot;Firmware Version&quot;</span>
  <span class="na">access=</span><span class="s">&quot;readonly&quot;</span>
  <span class="na">lifetime=</span><span class="s">&quot;persistent&quot;</span> <span class="nt">/&gt;</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><ul>
<li><p>UDR Type: <code class="docutils literal notranslate"><span class="pre">property</span></code></p></li>
<li><p>Members:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 11%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Value Type</p></th>
<th class="head"><p>Represents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>class</p></td>
<td><p>string</p></td>
<td><p><a class="reference internal" href="#standard-objects-property-instance-class"><span class="std std-ref">Class (Required)</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>alias</p></td>
<td><p>string</p></td>
<td><p><a class="reference internal" href="#standard-objects-property-instance-alias"><span class="std std-ref">Alias (Required)</span></a></p></td>
</tr>
<tr class="row-even"><td><p>friendlyname</p></td>
<td><p>string</p></td>
<td><p><a class="reference internal" href="#standard-objects-property-instance-friendly-name"><span class="std std-ref">Friendly Name (Overridable)</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>count</p></td>
<td><p>string</p></td>
<td><p><a class="reference internal" href="#standard-objects-property-instance-count"><span class="std std-ref">Count</span></a></p></td>
</tr>
<tr class="row-even"><td><p>access</p></td>
<td><p>string</p></td>
<td><p><a class="reference internal" href="#standard-objects-property-instance-access-and-lifetime"><span class="std std-ref">Access</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>lifetime</p></td>
<td><p>string</p></td>
<td><p><a class="reference internal" href="#standard-objects-property-instance-access-and-lifetime"><span class="std std-ref">Lifetime</span></a></p></td>
</tr>
<tr class="row-even"><td><p>minimum</p></td>
<td><p>number</p></td>
<td><p><a class="reference internal" href="#standard-objects-property-instance-minimum"><span class="std std-ref">Minimum (Overridable)</span></a></p></td>
</tr>
<tr class="row-odd"><td><p>maximum</p></td>
<td><p>number</p></td>
<td><p><a class="reference internal" href="#standard-objects-property-instance-maximum"><span class="std std-ref">Maximum (Overridable)</span></a></p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>Example:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;udrtype&quot;</span><span class="p">:</span> <span class="s2">&quot;property&quot;</span><span class="p">,</span>
  <span class="nt">&quot;class&quot;</span><span class="p">:</span> <span class="s2">&quot;udr://org.esta.identification.1/firmware-version&quot;</span><span class="p">,</span>
  <span class="nt">&quot;alias&quot;</span><span class="p">:</span> <span class="s2">&quot;my-firmware-version&quot;</span><span class="p">,</span>
  <span class="nt">&quot;friendlyname&quot;</span><span class="p">:</span> <span class="s2">&quot;Firmware Version&quot;</span><span class="p">,</span>
  <span class="nt">&quot;access&quot;</span><span class="p">:</span> <span class="s2">&quot;readonly&quot;</span><span class="p">,</span>
  <span class="nt">&quot;lifetime&quot;</span><span class="p">:</span> <span class="s2">&quot;persistent&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="override.html" class="btn btn-neutral float-right" title="Override" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="property_definition.html" class="btn btn-neutral float-left" title="Property Definition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, ESTA Next Generation Entertainment Control Model: Uniform Device Representation (UDR) Task Group.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>